# KhAchievementTracker

./: KhAchievementTracker.sln  LICENSE  README.md
KhAchievementTracker.Application/: App.xaml  GameInfo.cs  GameInfoToGameTitleConverter.cs  KhAchievementTracker.Application.csproj  achievements.json
KhAchievementTracker.Application/ViewModels/: AchievementModel.cs  AchievementViewModel.cs  AchievementsViewModel.cs  MainViewModel.cs
KhAchievementTracker.Application/Views/: AchievementsView.xaml  AchievementsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SingleViewWindow.xaml  SingleViewWindow.xaml.cs
KhAchievementTracker.Tools/MVVM/: BaseNotifyPropertyChanged.cs  DelegateCommand.cs  GenericListModel.cs
